<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pwf-GD-cPq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pop-1h-FNz">
            <objects>
                <viewController id="Pwf-GD-cPq" customClass="ViewController" customModule="SmileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRs-ih-T5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ahx-Aw-Qco">
                                <rect key="frame" x="18" y="712" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="Pwf-GD-cPq" eventType="valueChanged" id="gYk-3g-feX"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5c-vv-Qiy">
                                <rect key="frame" x="165.5" y="184" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zU-gi-BqY" customClass="SmileView" customModule="SmileApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="280" width="374" height="336"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Pmr-9h-fTR"/>
                                    <constraint firstAttribute="height" constant="336" id="sQF-jm-E5d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7zU-gi-BqY" firstAttribute="centerY" secondItem="IRs-ih-T5b" secondAttribute="centerY" id="5PU-0Q-stb"/>
                            <constraint firstItem="7zU-gi-BqY" firstAttribute="centerX" secondItem="IRs-ih-T5b" secondAttribute="centerX" id="8Lj-tc-cEn"/>
                            <constraint firstItem="ahx-Aw-Qco" firstAttribute="centerX" secondItem="IRs-ih-T5b" secondAttribute="centerX" id="NnQ-Sp-JYV"/>
                            <constraint firstItem="S5c-vv-Qiy" firstAttribute="centerX" secondItem="byQ-sU-9cO" secondAttribute="centerX" id="RXe-JW-Tit"/>
                            <constraint firstItem="ahx-Aw-Qco" firstAttribute="top" secondItem="byQ-sU-9cO" secondAttribute="bottom" constant="-150" id="WFV-Ca-W4U"/>
                            <constraint firstItem="ahx-Aw-Qco" firstAttribute="leading" secondItem="7zU-gi-BqY" secondAttribute="leading" id="cbM-ko-7NP"/>
                            <constraint firstItem="S5c-vv-Qiy" firstAttribute="top" secondItem="byQ-sU-9cO" secondAttribute="top" constant="140" id="osb-jU-05c" userLabel="Main Label.top = Safe Area.top + 100"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byQ-sU-9cO"/>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="S5c-vv-Qiy" id="HEp-Zw-BoS"/>
                        <outlet property="slider" destination="ahx-Aw-Qco" id="iT6-Ih-BeW"/>
                        <outlet property="smileView" destination="7zU-gi-BqY" id="ZgO-39-rOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yA8-jI-ciY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
